.background-gray-grid-wrapperelement-container {
  width: 20vw;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: var(--dl-color-gray-white);
  border-width: 2px;
  flex-direction: column;
  border-top-width: 0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
}
.background-gray-grid-wrapperelement-root-class-name {
  width: 7%;
  background-color: var(--dl-color-primary-backround1);
}
.background-gray-grid-wrapperelement-root-class-name1 {
  width: 20%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name2 {
  width: 23%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name3 {
  width: 23%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name4 {
  width: 23%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name5 {
  width: 7%;
  background-color: var(--dl-color-primary-backround1);
}
.background-gray-grid-wrapperelement-root-class-name6 {
  width: 7%;
  background-color: var(--dl-color-primary-backround1);
}
.background-gray-grid-wrapperelement-root-class-name7 {
  width: 20%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name8 {
  width: 23%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name9 {
  width: 23%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name10 {
  width: 23%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name11 {
  width: 7%;
  background-color: var(--dl-color-primary-backround1);
}
.background-gray-grid-wrapperelement-root-class-name12 {
  width: 7vw;
  background-color: var(--dl-color-primary-backround1);
}
.background-gray-grid-wrapperelement-root-class-name13 {
  width: 20vw;
  align-self: flex-start;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name14 {
  width: 7vw;
  background-color: var(--dl-color-primary-backround1);
}
.background-gray-grid-wrapperelement-root-class-name15 {
  width: 20vw;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name16 {
  width: 73vw;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name17 {
  width: 7%;
  background-color: var(--dl-color-primary-backround1);
}
.background-gray-grid-wrapperelement-root-class-name18 {
  width: 20%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name19 {
  width: 23%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name20 {
  width: 23%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name21 {
  width: 23%;
  background-color: var(--dl-color-gray-background-gray);
}
.background-gray-grid-wrapperelement-root-class-name22 {
  width: 7%;
  background-color: var(--dl-color-primary-backround1);
}

.background-gray-grid-wrapperelement-box-background-gray-grid-wrapperelement-box {
  flex: 0 0 auto;
  width: 73vw;
  height: 50%;
  display: flex;
  z-index: 300;
  position: relative;
  align-items: center;
  border-color: var(--dl-color-gray-white);
  border-style: solid;
  border-width: 2px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-background-gray);
  border-top-width: 2px;
  border-left-width: 2px;
  border-right-width: 0px;
  border-bottom-width: 2px;
}
.background-gray-grid-wrapperelement-box-root-class-name {
  top: 25%;
  right: 0px;
  width: 73.9%;
  height: 37%;
  margin: auto;
  position: absolute;
}
.background-gray-grid-wrapperelement-box-root-class-name1 {
  top: 25%;
  right: 0px;
  width: 73.9%;
  height: 37%;
  margin: auto;
  position: absolute;
}
.background-gray-grid-wrapperelement-box-root-class-name2 {
  top: 25%;
  right: 0px;
  width: 73vw;
  bottom: 0px;
  height: 37%;
  margin: auto;
  position: absolute;
}

.background-grid-wrapper3-background-grid-wrapper {
  width: 100vw;
  height: 300vh;
  display: flex;
  z-index: 100;
  grid-gap: 3px;
  position: relative;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-background-gray);
  grid-template-columns: 1fr 3fr 3fr;
}
